section.form-post
  ul.controls
    label
      display: inline-block
      width: 150px
      text-align: right
      margin-right: 10px
      font-weight: bold
      vertical-align: top

      &:after
        content: ':'

    li
      margin-bottom: 5px

    input[type="text"], input[type="email"]
      width: 300px

    textarea
      width: 500px
      height: 130px