section.post-item
  border: 1px solid #ccc
  border-radius: 5px
  padding: 5px

  >header
    dl
      dt, dd
        margin: 0
        padding: 0
        display: inline-block

      dt
        font-weight: bold

        &:after
          content: ':'

      dl
        margin-right: 20px