@import "../../variables"

body>nav
  position: fixed
  top: 0
  left: 0
  right: 0
  height: $header-height
  line-height: $header-height
  box-shadow: 0px 0px 18px 0px rgba(80,80,80,1)
  background-color: #fff

  >header,>ul
    display: inline-block

    h1
      margin-left: 1rem
      font-size: 2rem

  ul li
    display: inline-block

  a.menu-item
    display: inline-block
    padding-left: 1rem
    padding-right: 1rem

    &:hover
      background-color: #e0e0e0


body>div>article
  margin-top: $header-height
  padding: 20px


